{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
	"version": "0.1.0",
  "name": "teecontrol-course-data/course-agenda",
  "title": "Course Agenda",
  "description": "Adds a course agenda table in your template of the upcoming 30 days",
  "category": "teecontrol-course-data",
  "icon": "calendar-alt",
  "keywords": [
    "golf course",
    "calendar",
    "course agenda",
    "tee sheet"
  ],
  "textdomain": "teecontrol-course-data",
  "attributes": {
    "className": {
      "type": "string"
    },
    "colorAnnouncementBackground": {
      "type": "string"
    },
    "colorAnnouncementText": {
      "type": "string"
    },
    "colorOddItems": {
      "type": "string"
    },
    "colorEvenItems": {
      "type": "string"
    },
    "showLoopsOrSets": {
      "type": "string",
      "default": "loops"
    }
  },
  "example": {
    "attributes": {}
  },
  "render": "file:./render.php",
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css"
}
